<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Face detection</title>
    </head>
    <body>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 100vh;
            }
            #app {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 16px;
            }
            #videoElm {
                max-width: 100vw;
                max-height: 100vh;
                /* transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1); */
            }
            #button-open {
                padding: 20px 16px;
                border-radius: 12px;
                border: none;
                outline: none;
                background: #3b82f6;
                cursor: pointer;
                font-weight: 600;
                color: white;
                transition: all 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            #button-open:hover {
                opacity: 0.8;
            }
            #canvasElm {
                position: absolute;
                bottom: 0;
                left: 0;
                max-width: 100vw;
                max-height: 100vh;
                /* transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1); */
            }
        </style>
        <div id="app">
            <video id="videoElm" src="" autoplay></video>
        </div>
        <button id="button-open">Open video</button>
        <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
        <script src="https://unpkg.dev/@vladmandic/face-api/dist/face-api.js"></script>
        <script src="script.js"></script>
    </body>
</html>
